# b-data

./: .gitignore  Dockerfile  README.md  pom.xml
component/utils/: pom.xml
permission/: pom.xml
permission/src/main/java/com/site/permission/mapper/: test.java
permission/src/main/java/com/site/permission/security/: SecurityConfiguration.java
permission/src/main/java/com/site/permission/security/config/: SecurityProperty.java
permission/src/main/java/com/site/permission/security/domain/: SecurityUserDetailsService.java  SecurityUserTokenService.java
permission/src/main/java/com/site/permission/security/exception/: CaptchaException.java
permission/src/main/java/com/site/permission/security/process/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityExpiredSessionHandler.java  SecurityLogoutSuccessHandler.java
permission/src/main/java/com/site/permission/security/support/: SecurityCaptchaSupport.java  SecurityPermissionEvaluator.java
upload/: pom.xml
upload/src/main/java/com/site/upload/test/: test.java
web/: Dockerfile  pom.xml
web/src/main/java/com/site/: WebApplication.java
web/src/main/java/com/site/modules/system/config/: RedisConfig.java  SwaggerConfig.java
web/src/main/java/com/site/modules/system/controller/: SysCaptchaController.java  SysEntranceController.java  SysLoggingController.java  SysPowerController.java  SysRoleController.java  SysUserController.java
web/src/main/java/com/site/modules/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysPower.java  SysRole.java  SysRolePower.java  SysUser.java  SysUserRole.java
web/src/main/java/com/site/modules/system/exception/: GlobalExceptionHandler.java
web/src/main/java/com/site/modules/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserMapper.java  SysUserRoleMapper.java
web/src/main/java/com/site/modules/system/security/: SecurityConfiguration.java
web/src/main/java/com/site/modules/system/service/: ISysConfigService.java  ISysDeptService.java  ISysPowerService.java  ISysRoleService.java  ISysUserService.java
web/src/main/java/com/site/modules/system/utils/: CaptchaUtil.java
web/src/main/java/com/site/web/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
web/src/main/java/com/site/web/config/proprety/: SecurityProperty.java  SwaggerProperty.java
web/src/main/java/com/site/web/controller/: BCardController.java  BMenuController.java  SysCaptchaController.java  SysEntranceController.java  SysIndexController.java  SysLoggingController.java  SysRoleController.java  SysUserController.java  menu.json
web/src/main/java/com/site/web/domain/: Logging.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysPower.java  SysRole.java  SysRolePower.java  SysUser.java  SysUserRole.java
web/src/main/java/com/site/web/entity/: Card.java  Logging.java  SysConfig.java  SysDept.java  SysMenu.java  SysPower.java  SysRole.java  SysRolePower.java  SysUser.java  SysUserRole.java
web/src/main/java/com/site/web/exception/: GlobalExceptionHandler.java
web/src/main/java/com/site/web/exception/auth/: CaptchaException.java
web/src/main/java/com/site/web/exception/base/: BusinessException.java
web/src/main/java/com/site/web/mapper/: LoggingMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserMapper.java  SysUserRoleMapper.java
web/src/main/java/com/site/web/plugins/pvuv/: PvuvInterceptor.java  PvuvInterceptorConfig.java  PvuvString.java
web/src/main/java/com/site/web/plugins/repeat/: RepeatSubmitInterceptor.java
web/src/main/java/com/site/web/security/: SecurityConfiguration.java
web/src/main/java/com/site/web/security/domain/: SecurityUserDetailsService.java  SecurityUserTokenService.java
web/src/main/java/com/site/web/security/process/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  (+2 more)
web/src/main/java/com/site/web/service/: CardService.java  ISysRoleService.java  ISysUserService.java  LoggingService.java
web/src/main/java/com/site/web/utils/: CaptchaUtil.java
web/src/main/resources/: application-datasource.yml  application.yml  banner.txt
web/src/main/resources/mapper/: LoggingMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
web/src/main/resources/static/: menu.json  pear.config.json
web/src/main/resources/static/component/pear/: pear.all.js  pear.js
web/src/main/resources/static/component/pear/css/: pear.all.css
web/src/main/resources/static/component/pear/module/: admin.js  card.js  dtree.js  http.js  menu.js
web/src/main/resources/static/x-data/css/: iconfont.css  login.css
web/src/main/resources/static/x-data/js/: login.js  main.js
web/src/main/resources/static/x-data/layui/css/: layui.css
web/src/main/resources/templates/: include.html  index.html  login.html  menu.json  template.html
web/src/main/resources/templates/console/: console.html  console2.html  console2.json
web/src/main/resources/templates/pear/: index.html
web/src/main/resources/templates/pear/admin/data/: card.json  table.json
web/src/main/resources/templates/pear/config/: pear.config.yml
web/src/main/resources/templates/pear/view/console/: console1.html  console2.html  echarts.json
web/src/main/resources/templates/pear/view/document/: card.html  drawer.html
web/src/main/resources/templates/pear/view/echarts/: line.html
web/src/main/resources/templates/system/card/: card.html
web/src/main/resources/templates/system/menu/: add.html  edit.html  main.html
web/src/main/resources/templates/system/power/: main.html
web/src/main/resources/templates/system/user/: center.html
web/src/test/java/com/site/: ApplicationTests.java
(+354 files in other folders)
