<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b-data</artifactId>
        <groupId>com.site</groupId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <!-- 版 本 管 理 -->
    <properties>
        <!-- JDK 版本 -->
        <java.version>11</java.version>
    </properties>
    <!-- 依 赖 管 理 -->
    <dependencies>
        <dependency>
            <groupId>com.site</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.site</groupId>
            <artifactId>datasource</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.site.component</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.site</groupId>
            <artifactId>permission</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>b-data</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.9</version>
                <configuration>
                    <!--这里指定打包镜像的名称-->
                    <repository>${project.build.finalName}</repository>
                    <!-- 这里是复制 jar 包到 docker容器指定目录配置 -->
                    <buildArgs>
                        <JAR_FILE>/target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>